---

- name: Ensure the local settings are removed
  file:
    path: "{{ project_home }}/src/langerak_gkv/conf/local.py"
    state: absent

- name: Template out the .env file
  template:
    src: env.j2
    dest: "{{ project_home }}/.env"
    mode: 0600
