---

backups_dir: "{{ ansible_env.HOME }}/backups"

mysql_dump_privs: "SELECT,LOCK TABLES,SHOW VIEW,EVENT,TRIGGER"

# FIXME: use docroot
shop_path: "{{ ansible_env.HOME }}/public_html/winkel"
forum_path: "{{ ansible_env.HOME }}/public_html/phpBB3"
